# InventoryTools

./: .gitmodules  InventoryTools.sln  README.md
InventoryTools/: InventoryTools.csproj  InventoryTools.json  InventoryToolsConfiguration.cs  PluginLogic.cs
InventoryTools/Commands/: PluginCommands.cs
InventoryTools/Extensions/: ItemRightClickExtension.cs  SettingCategoryExtensions.cs  SettingSubCategoryExtension.cs  TimeSpanExtensions.cs
InventoryTools/Logic/: CraftItemTable.cs  FilterConfiguration.cs  FilterTable.cs
InventoryTools/Logic/Columns/: AcquiredColumn.cs  AcquisitionSourceIconsColumn.cs  BestInSlotColumn.cs  BuyFromVendorPriceColumn.cs  CanBeDesynthedColumn.cs  CanBeGatheredColumn.cs  CanBePurchasedColumn.cs  CanBeTradedColumn.cs  CraftAmountAvailableColumn.cs  CraftAmountCanCraftColumn.cs  CraftAmountReadyColumn.cs  CraftAmountRequiredColumn.cs  CraftAmountUnavailableColumn.cs  CraftColumn.cs  CraftGatherColumn.cs  CraftSimpleColumn.cs  DebugColumn.cs  DestinationColumn.cs  DesynthesisClassColumn.cs  EquippableByGenderColumn.cs  EquippableByRaceColumn.cs  EquippableColumn.cs  GearSetColumn.cs  IconColumn.cs  IsAquariumItemColumn.cs  IsArmoireItemColum.cs  IsCraftingItemColumn.cs  IsGearSetColumn.cs  IsHousingItemColumn.cs  ItemILevelColumn.cs  ItemIdColumn.cs  ItemLevelColumn.cs  LeveIsCraftLevelColumn.cs  LocationColumn.cs  MarketBoardMinPriceColumn.cs  MarketBoardMinPriceHQColumn.cs  MarketBoardMinTotalPriceColumn.cs  MarketBoardPriceColumn.cs  MarketBoardSevenDayCountColumn.cs  MarketBoardTotalPriceColumn.cs  (+18 more)
InventoryTools/Logic/Filters/: AcquiredFilter.cs  BuyFromVendorPriceFilter.cs  CanBeDesynthedFilter.cs  CanBeGatheredFilter.cs  CanBePurchasedFilter.cs  CanBeTradedFilter.cs  CanCraftFilter.cs  ColumnsFilter.cs  CraftColumnsFilter.cs  CraftItemFilter.cs  DestinationAllCharactersFilter.cs  DestinationAllRetainersFilter.cs  DestinationIncludeCrossCharacterFilter.cs  DestinationInventoriesFilter.cs  DestinationInventoryCategoriesFilter.cs  DestinationsFilter.cs  DesynthesisClassFilter.cs  DisplayFilterInRetainersFilter.cs  DuplicatesOnlyFilter.cs  EquippableByFilter.cs  EquippableByGenderFilter.cs  EquippableByRaceFilter.cs  FilterORFilter.cs  GearSetFilter.cs  HighlightColorFilter.cs  HighlightDestinationColourFilter.cs  HighlightDestinationFilter.cs  HighlightWhenFilter.cs  InvertHighlightingFilter.cs  InvertTabHighlightingFilter.cs  IsAquariumItemFilter.cs  IsArmoireItemFilter.cs  IsCollectibleFilter.cs  IsCraftingItemFilter.cs  IsCurrencyFilter.cs  IsGearSetFilter.cs  IsHQFilter.cs  IsHousingItemFilter.cs  IsTimedNodeFilter.cs  ItemLevelFilter.cs  (+25 more)
InventoryTools/Logic/Filters/Abstract/: BooleanFilter.cs  ColorFilter.cs  SortedListFilter.cs
InventoryTools/Logic/Settings/: AllowCrossCharacterSetting.cs  AutoSaveSetting.cs  AutoSaveTimeSetting.cs  AutomaticallyDownloadPricesSetting.cs  BackgroundFilterSetting.cs  ColourRetainerListSetting.cs  HighlightColourSetting.cs  HighlightDestinationColourSetting.cs  HighlightDestinationDuplicatesSetting.cs  HighlightDestinationEmptySetting.cs  HighlightWhenSetting.cs  InvertDestinationHighlightingSetting.cs  InvertHighlightingSetting.cs  InvertTabHighlightingSetting.cs  MarketBoardSaleCountLimitSetting.cs  MarketRefreshTimeHoursSetting.cs  MoreInfoContextMenuSetting.cs  MoreInfoHotKeySetting.cs  RetainerListColourSetting.cs  SaveBackgroundFilterSetting.cs  ShowFiltersTabSetting.cs  ShowItemNumberRetainerListSetting.cs  ShowTooltipsSetting.cs  SwitchFiltersAutomaticallySetting.cs  TabHighlightColourSetting.cs  TooltipAddCharacterNameSetting.cs  TooltipAverageMarketPriceSetting.cs  TooltipColorSetting.cs  TooltipCurrentCharacterOnly.cs  TooltipDisplayAmountOwnedSetting.cs  TooltipDisplayRetrieveAmountSetting.cs  TooltipMinimumMarketPriceSetting.cs  WindowFilterSetting.cs
InventoryTools/Logic/Settings/Abstract/: BooleanSetting.cs  ChoiceSetting.cs  ColorSetting.cs  GameColorSetting.cs  IntegerSetting.cs  StringSetting.cs
InventoryTools/Services/: FilterService.cs
InventoryTools/Ui/Pages/: CharacterRetainerPage.cs  CraftFiltersPage.cs  FilterPage.cs  FiltersPage.cs  ImportExportPage.cs
InventoryTools/Ui/Windows/: ConfigurationWindow.cs  CraftsWindow.cs  DebugWindow.cs  FilterWindow.cs  FiltersWindow.cs  HelpWindow.cs  IntroWindow.cs  ItemWindow.cs  TetrisWindow.cs
InventoryToolsTesting/: InventoryToolsTesting.csproj
