<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Version>1.2.0.11</Version>
        <AssemblyName>InventoryTools</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <NoWarn>IDE0003</NoWarn>
        <OutputType>Library</OutputType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>Debug;Release;FullDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>E:\FF XIV\FFXIV Tools\XIVLauncherCN\Roaming\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="Dalamud.ContextMenu" Version="1.2.1" />
        <PackageReference Include="DalamudPackager" Version="2.1.7" />
        <PackageReference Include="SerialQueue" Version="2.1.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="XivCommon" Version="6.0.0" />
        <ProjectReference Include="..\CriticalCommonLib\CriticalCommonLib.csproj" />
        <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
        <ProjectReference Include="..\Tetris\Tetris.csproj" />
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\icon.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\icon-hor.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\icon-hor.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\banner1.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\banner1.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\screenshot1.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\screenshot1.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\screenshot2.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\screenshot2.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\screenshot3.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\screenshot3.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\screenshot4.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\screenshot4.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\screenshot5.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\screenshot5.png</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ProjectExtensions>
        <DalamudPlugin>
            <ApiLevel>7</ApiLevel>
            <Author>Critical-Impact</Author>
            <Name>Allagan Tools</Name>
            <Punchline>在您的库存中找不到物品？ 需要从所有游戏物品中找到特定物品吗？ 需要帮助找出制作所需的材料吗？Allagan Tools可能会有所帮助。（以前的Inventory Tools）</Punchline>
            <Description>添加一个窗口，允许在您的库存和整个游戏物品列表中搜索和过滤物品。在游戏中添加可视化以查看您的物品的位置以及您应该将它们分类的位置。\n\n总添加新功能，因此请及时更新以接收它们。当前包括的一些功能有：\n\t- 市场板集成 \n\t- 物品高亮 \n\t- 各种方式来过滤物品，包括已获得、可制作、是家具等等 \n\t- 浏览所有可用的游戏物品 </Description>
            <IconUrl>https://raw.githubusercontent.com/Critical-Impact/InventoryTools/main/InventoryTools/Images/icon.png</IconUrl>
            <Tags>
                <Tag>Inventory</Tag>
                <Tag>Sorting</Tag>
                <Tag>Crafting</Tag>
                <Tag>Items</Tag>
            </Tags>
            <Hidden>False</Hidden>
        </DalamudPlugin>
    </ProjectExtensions>
    
</Project>
